# Vehicles

./: README.md  Vehicles.sln
Vehicles.API/: Program.cs  Startup.cs  Vehicles.API.csproj  appsettings.json
Vehicles.API/Controllers/: AccountController.cs  BrandsController.cs  DocumentTypesController.cs  HomeController.cs  ParametersController.cs  ProceduresController.cs  UsersController.cs  VehicleTypesController.cs
Vehicles.API/Data/: DataContext.cs  SeedDb.cs
Vehicles.API/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  MailHelper2.cs  UserHelper.cs
Vehicles.API/Migrations/: 20210820005340_AddTableVehicleType.Designer.cs  20210820005340_AddTableVehicleType.cs  20210820021356_AddTableProcedures.Designer.cs  20210820021356_AddTableProcedures.cs  20210820021421_AddTableProceduresIndex.Designer.cs  20210820021421_AddTableProceduresIndex.cs  20210820023939_AddTableBrandAndDocumentType.Designer.cs  20210820023939_AddTableBrandAndDocumentType.cs  20210820164033_AddUserTables.Designer.cs  20210820164033_AddUserTables.cs  20210820191258_CompleteTheDB.Designer.cs  20210820191258_CompleteTheDB.cs  20210821193448_AddUserToHistory.Designer.cs  20210821193448_AddUserToHistory.cs  20211012014513_DecimalToInt.Designer.cs  20211012014513_DecimalToInt.cs  20211026225253_AddLoginTypeToUser.Designer.cs  20211026225253_AddLoginTypeToUser.cs  20211027005004_DocumentTypeRequiredOnUser.Designer.cs  20211027005004_DocumentTypeRequiredOnUser.cs  DataContextModelSnapshot.cs  (+7 more)
(+104 files in other folders)
